spring.application.name=ms-pagamento

# MongoDB configuration
#spring.data.mongodb.host=${DB_HOST:localhost}
#spring.data.mongodb.port=${DB_PORT:27017}
#spring.data.mongodb.database=${DB_DATABASE:db_carrinho}

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=db_carrinho

spring.cloud.openfeign.client.config."ms-carrinho-compras".url=${CARRINHO_COMPRAS_URL:http://localhost:8083}

api.security.token.secret=${JWT_SECRET:senha}